# Make a copy of this file, rename to .env, and fill out the values below (all required)

# Auth0 tenant information. Note that these are baked into the React bundle at build time.
REACT_APP_DOMAIN={REQUIRED: your Auth0 domain - e.g. aserto-demo.us.auth0.com}
REACT_APP_CLIENT_ID={REQUIRED: your Auth0 client ID}
REACT_APP_AUDIENCE={REQUIRED: the OAuth2 audience for your API - e.g. https://peoplefinder.sample}

# Aserto policy information
POLICY_ID={REQUIRED: Your policy ID guid}
POLICY_ROOT={REQUIRED: e.g. peoplefinder}

# Aserto hosted tenant information
AUTHORIZER_API_KEY={REQUIRED: Your Authorizer API Key}
TENANT_ID={REQUIRED: Your Tenant ID guid}

# To use a local authorizer running in a docker container ("onebox") instead of a hosted authorizer
# Use the next two values INSTEAD of the ones above, otherwise remove these
AUTHORIZER_SERVICE_URL={Authorizer service - defaults to https://authorizer.eng.aserto.com, can use https://localhost:8383 for onebox}
AUTHORIZER_CERT_FILE={If using https://localhost:8383 as onebox authorizer, set to $HOME/.config/aserto/aserto-one/certs/gateway-ca.crt}
